\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DIY}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Hardware Implementation}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Software Implementation}{1}{subsection.0.2}}
\citation{Board}
\citation{DIY}
\citation{Drone}
\citation{Drone}
\citation{Safety}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}The FPGA Board}{2}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Software Programming - C/C++, Python}{2}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Hardware Programming - VHDL}{2}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Safety Issues}{2}{subsection.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cage Around Drone \cite  {Drone}}}{2}{figure.1}}
\citation{Safety}
\citation{Safety}
\citation{Safety}
\citation{Safety}
\citation{Safety}
\citation{Safety}
\citation{Safety}
\bibstyle{ieeetr}
\bibdata{research_paper}
\bibcite{DIY}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Ethical Issues}{3}{subsection.0.7}}
\bibcite{Board}{2}
\bibcite{Drone}{3}
\bibcite{Safety}{4}
