\begin{thebibliography}{1}

\bibitem{DIY}
R.~Eatough, ``The ultimate diy guide to quadcopters.''
\newblock Available at
  \url{http://www.instructables.com/id/The-Ultimate-DIY-Guide-to-Quadcopters/}.

\bibitem{Board}
``De0-nano development and education board.''
\newblock Available at
  \url{http://www.terasic.com.tw/cgi-bin/page/archive.pl?Language=English&CategoryNo=139&No=593&PartNo=7}.

\bibitem{Drone}
``De0-nano development and education board.''
\newblock Available at
  \url{http://www.cnn.com/2015/02/09/tech/gimball-drones-for-good/}.

\bibitem{Safety}
``De0-nano development and education board.''
\newblock Available at
  \url{http://thefancyvoyager.com/quadcopter-safety-tips/}.

\end{thebibliography}
